<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="StIFIK" name="TheMultiTasker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="p4wxNB" name="TheMultiTasker">
    <GROUP id="{75024A3A-3E46-D60D-242F-8A97C8E5D315}" name="Source">
      <FILE id="zbMDNm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sk8x5F" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bU1xFk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Po0U3v" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheMultiTasker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheMultiTasker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Dokumenty/BIBLIOTEKI_VISUAL_ STUDIO/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
